﻿## Title: LibCombat
## APIVersion: 101040
## Author: Solinur
## Version: 71
## AddOnVersion: 71
## IsLibrary: true
## DependsOn: 
## OptionalDependsOn: LibDebugLogger
## SavedVariables: 
## Description: This library handles the data collection of combat events for addons like CombatMetrics and GroupDamageShare

; This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. 
; The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries.
; All rights reserved.
; 
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

lang/en.lua
lang/$(language).lua

LibCombat.lua
