## Title: Advanced Filters
## Author: Randactyl & Baertram
## Version: 1.6.4.2
## AddOnVersion: 1642
## APIVersion: 101041 101042
## DependsOn: LibAddonMenu-2.0>=36 LibCustomMenu>=721 LibFilters-3.0>=340 LibScrollableMenu>=0200
## OptionalDependsOn: LibMotifCategories>=2
## OptionalDependsOn: FCOCraftFilter>=006060 FCOCompanion>=001040
## SavedVariables: AdvancedFilters_Settings

constants.lua
files/util.lua

lang/en.lua
lang/$(language).lua

files/libraries.lua

AdvancedFilters.lua

files/textures.lua

files/FilterBar/AF_FilterBar.xml
files/FilterBar/AF_FilterBar.lua

files/filterCallbacks.lua
files/API.lua

files/settingsmenu.lua

extrafilters/LevelFilters.lua
extrafilters/NewMotif.lua
extrafilters/MotifKnowledge.lua
extrafilters/EquipmentMotifCategories.lua
extrafilters/BoPTradeableFilters.lua
