## Title: LibGPS
## Author: sirinsidiator & votan
## Contributors: Shinni
## Version: 3.3.2
## AddOnVersion: 71
## APIVersion: 101039 101040
## IsLibrary: true
## DependsOn: LibMapPing>=900 LibDebugLogger>=196 LibChatMessage>=100
##
## This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates.
## The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries.
## All rights reserved.
##
## You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

StartUp.lua
Measurement.lua
WorldSize.lua
MapStack.lua
MapAdapter.lua
TamrielOMeter.lua
api.lua
compatibility.lua
