; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
;
; You can read the full terms at:
; https://account.elderscrollsonline.com/add-on-terms

## Title: LibQuestData
## Version: 2.66
## AddOnVersion: 266
## Author: Sharlikran
## APIVersion: 101039 101040
## Description: Provides Quest Information
## SavedVariables: LibQuestData_SavedVariables
## DependsOn: LibGPS>=69 LibMapPins-1.0>=10038 LibMapData>=111
## OptionalDependsOn: LibMapPing>=1236 LibDebugLogger>=196 LibChatMessage>=105 DebugLogViewer
## IsLibrary: true

Init.lua
data/LibQuestData_QuestData.lua
data/LibQuestData_QuestLocations.lua
;data/LibQuestData_QuestLocations_Outdated.lua
data/LibQuestData_QuestTables.lua
data/LibQuestData_ZoneSubzones.lua

quest_givers/LibQuestData_Questgivers_br.lua
quest_givers/LibQuestData_Questgivers_de.lua
quest_givers/LibQuestData_Questgivers_en.lua
quest_givers/LibQuestData_Questgivers_es.lua
quest_givers/LibQuestData_Questgivers_fr.lua
quest_givers/LibQuestData_Questgivers_fx.lua
quest_givers/LibQuestData_Questgivers_it.lua
quest_givers/LibQuestData_Questgivers_jp.lua
quest_givers/LibQuestData_Questgivers_kb.lua
quest_givers/LibQuestData_Questgivers_kr.lua
quest_givers/LibQuestData_Questgivers_pl.lua
quest_givers/LibQuestData_Questgivers_ru.lua
quest_givers/LibQuestData_Questgivers_tr.lua
quest_givers/LibQuestData_Questgivers_zh.lua

quest_names/LibQuestData_QuestNames_br.lua
quest_names/LibQuestData_QuestNames_de.lua
quest_names/LibQuestData_QuestNames_en.lua
quest_names/LibQuestData_QuestNames_es.lua
quest_names/LibQuestData_QuestNames_fr.lua
quest_names/LibQuestData_QuestNames_fx.lua
quest_names/LibQuestData_QuestNames_it.lua
quest_names/LibQuestData_QuestNames_jp.lua
quest_names/LibQuestData_QuestNames_kb.lua
quest_names/LibQuestData_QuestNames_kr.lua
quest_names/LibQuestData_QuestNames_pl.lua
quest_names/LibQuestData_QuestNames_ru.lua
quest_names/LibQuestData_QuestNames_tr.lua
quest_names/LibQuestData_QuestNames_zh.lua

LibQuestData_Filters.lua
LibQuestData.lua
LibQuestData_Scan.lua
