; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

## Title: |cFFFFFFDestinations|r
## Description: This addon adds various points of interest to your maps and compass.
## AddOnVersion: 2991
## Version: 29.91
## Author: Sharlikran |c990000Snowman|r|cFFFFFFDK|r & MasterLenman & Ayantir
## APIVersion: 101039 101040
## SavedVariables: Destinations_Settings
## DependsOn: LibAddonMenu-2.0>=35 LibMapPins-1.0>=10038 CustomCompassPins>=32 LibQuestData>=262 LibMapData>=111
## OptionalDependsOn: LibDebugLogger DebugLogViewer

Init.lua
data/EN/DestinationsCollectibles_en.lua
data/EN/DestinationsSettings_en.lua

data/$(language)/DestinationsCollectibles_$(language).lua
data/$(language)/DestinationsSettings_$(language).lua

data/DestinationsChampions.lua
data/DestinationsFishData.lua
data/DestinationsPOIData.lua
data/DestinationsQuestData.lua
data/DestinationsSharedData.lua
data/DestinationsSharedDataIDs.lua
data/DestinationsMundus.lua

Destinations.lua
