## Title: |cEFEBBELibMOTD|r
## Description: Methods for messages of the day (MOTD)
## Author: |cEFEBBEdryzler.elder-geek.net|r
## APIVersion: 100032
## AddOnVersion: 9
## Version: 1.009
## IsLibrary: true
##
## This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. 
## The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. All rights reserved.
## You can read the full terms at https://account.elderscrollsonline.com/add-on-terms
##

LibMOTD.lua