## Title: Votan's Darker Nights
## Author: votan
## APIVersion: 101033 101034
## Version: 1.0.19
## DependsOn: LibHarvensAddonSettings
## SavedVariables: VotansDarkerNights_Data

## This Add-On is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. The Elder Scrolls� and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. All rights reserved.

lang/strings.lua
lang/$(language).lua

Controls.xml
Main.lua

Bindings.xml
