; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

## Title: |cefebbeSkyShards|r v10.52
## Description: This addon displays skyshards on the world map, compass band, and inside delves/dungeons.
## Version: 10.52
## AddOnVersion: 100052
## Author: Sharlikran
; previous authors Ayantir, Garkin, AssemblerManiac
## APIVersion: 101037 101038
## SavedVariables: SkyS_SavedVariables
## DependsOn: CustomCompassPins>=32 LibAddonMenu-2.0>=34 LibMapPing>=1236 LibGPS>=69 LibMapPins-1.0>=10038
## OptionalDependsOn: LibDebugLogger DebugLogViewer

Language/strings.lua
Language/$(language).lua
SkyShardsData.lua
SkyShards.lua
