## Title: HideChatMiniBar
## Author: Saint-Ange
## Description: Hide chat window minimized bar
## Version: 1.1.1
## APIVersion: 101041


HideChatMiniBar.lua


; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
;
; You can read the full terms at:
; https://account.elderscrollsonline.com/add-on-terms