################
## Disclosure ##
################

## This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates.
## The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries.
## All rights reserved.
##
## You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

######################################
## LibClock - Tamriel Standard Time ##
##      by Arne Rantzen (Tyx)       ##
##            Manifest              ##
######################################

## Title: LibClockTST-1.0
## Description: Library to get the time in Tamriel.
## Author: |c0080ffTyx|r & |c66ccffPhinix|r
## Version 1.0.2
## AddOnVersion: 1
## APIVersion: 101037
## IsLibrary: true

####################
## LibClock - TST ##
####################

Lib/LibClockTST.lua