## Title: |c3f95ffDryzler's|r |cEFEBBEReticle|r
## Description: Keep your pointer simple
## Author: |cEFEBBEdryzler.elder-geek.net|r
## APIVersion: 101040 101041
## Version: 1.021
## SavedVariables: DryzlerElderGeekNetReticleSavedVariables
## DependsOn: LibAddonMenu-2.0>=31 LibMOTD
##
## This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. 
## The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. All rights reserved.
## You can read the full terms at https://account.elderscrollsonline.com/add-on-terms
##

ReticleInit.lua
lang/strings.lua
lang/$(language).lua
lib/DEG/lang/strings.lua
lib/DEG/lang/$(language).lua
lib/DEG/deglib.deglib.lua
lib/DEG/deglib.ad1.lua
ReticleSettings.lua
Reticle.lua
xml/Reticle.xml