## Title: LibItemLink
## Author: Scootworks
## APIVersion: 100031 100032
## Version: 3
## AddOnVersion: 3
## IsLibrary: true

; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

LibItemLinkData.lua
LibItemLink.lua