
; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls� and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

## APIVersion: 101040
## Title: LibLazyCrafting v3.0864
## Version: 3.0864
## Author: Dolgubon
## Contributors: ziggr
## OptionalDependsOn: pChat LibStub HomeStationMarker
## Description: A library to help craft items.
## SavedVariables: LibLazyCraftingSavedVars
## IsLibrary: true
## AddOnVersion: 3086

LibLazyCrafting.lua

Alchemy.lua
Enchanting.lua
Provisioning.lua
Smithing.lua
