; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

## Title: N'|c887788Tak'|r Dialog
## Description: Add many options for the dialogs window
## APIVersion: 101037 101038
## Author: N'|c887788Tak'|r
## Version: 1.12.4
## AddOnVersion: 011204
## SavedVariables: NTakDialog_SavedVariables
## DependsOn: LibAddonMenu-2.0

## Core
lang/en.lua
lang/$(language).lua
Bindings.xml
NTakDialog.lua
NTakDialogOptions.lua
