## Title: Advanced Filters
## Author: Randactyl & Baertram
## Version: 1.6.4.0
## AddOnVersion: 1640
## APIVersion: 101040 101041
## DependsOn: LibAddonMenu-2.0>=34 LibCustomMenu>=721 LibFilters-3.0>=340 LibScrollableMenu>=0102
## OptionalDependsOn: LibMotifCategories>=2
## OptionalDependsOn: FCOCraftFilter>=006020 FCOCompanion>=001040
## SavedVariables: AdvancedFilters_Settings

constants.lua
files/util.lua

lang/en.lua
lang/$(language).lua

files/libraries.lua

AdvancedFilters.lua

files/textures.lua

files/FilterBar/AF_FilterBar.xml
files/FilterBar/AF_FilterBar.lua

files/filterCallbacks.lua
files/API.lua

files/settingsmenu.lua

extrafilters/LevelFilters.lua
extrafilters/NewMotif.lua
extrafilters/MotifKnowledge.lua
extrafilters/EquipmentMotifCategories.lua
extrafilters/BoPTradeableFilters.lua
