; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

## Title: Lost Treasure
## Description: The one and only true treasure map and survey report locator. All others are just copies.
## Version: 30
## AddOnVersion: 30
## Author: CrazyDutchGuy, Scootworks, Gamer1986PAN
## APIVersion: 101041 101042
## SavedVariables: LostTreasure_Account LostTreasure_Character
## DependsOn: LibAddonMenu-2.0>=34 LibMapPins-1.0>=10034 CustomCompassPins>=32 LibDebugLogger>=255 LibSavedVars>=60007 LibNotification>=10 LibTreasure>=17
## OptionalDependsOn: LibGPS

lang\en.lua
lang\$(language).lua

StartUp.lua
internal\LogManager.lua
internal\Utilities.lua
internal\BugReport.lua
internal\SavedVars.lua
internal\MarkOnUsing.lua
internal\Debug.lua
internal\Settings.lua
internal\Notifications.lua
internal\Mining.lua
internal\ItemCache.lua
internal\Pins.lua

LostTreasure.lua
LostTreasure.xml
API.lua
