﻿## Title: LibMediaProvider-1.0
## Author: Seerah, psypanda, ArtOfShred, Calamath
## Version: 1.0 r28
## APIVersion: 101040
## AddOnVersion: 28
## IsLibrary: true
## Description: Facilitates shared media between addons.  Inspired by and borrowed from LibSharedMedia World of Warcraft.

# This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates.
# The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries.
# All rights reserved.
#
# You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

$(APIVersion)/fontstrings_shared.xml
$(APIVersion)/backupfont_$(language).xml
$(APIVersion)/LibMediaProvider-1.0.lua
