; This Add-on is not created by, affiliated with or sponsored by ZeniMax Media
; Inc. or its affiliates. The Elder Scrolls and related logos are registered
; trademarks or trademarks of ZeniMax Media Inc. in the United States and/or
; other countries. All rights reserved.
; https://account.elderscrollsonline.com/add-on-terms

## Title: |c4B8BFEFont Changer|r
## Description: Changes most in-game fonts to new custom fonts.
## Author: |c4B8BFEFerrety|r, |cFF1493Antisenil|r
## Version: 1.3.1
## APIVersion: 101041
## DependsOn: LibAddonMenu-2.0
## OptionalDependsOn: 
## SavedVariables: FontChangerSettings

FontChanger_Constants.lua
FontChanger_Menu.lua
FontChanger.lua