## Title: LibNotification
## Author: Circonian, sirinsidiator
## Version: 1.0.11
## AddOnVersion: 11
## APIVersion: 101039 101040
## IsLibrary: true

; This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. 
; The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. 
; All rights reserved
;
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

LibNotification.lua