## Title: LibLoreLibrary
## Author: Kyoma
## Version: 1
## AddOnVersion: 1
## IsLibrary: true
## APIVersion: 101040 101041
## SavedVariables: LibLoreLibrary_Settings LibLoreLibrary_Data
##
## This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates.
## The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries.
## All rights reserved.
##
## You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

LibLoreLibrary.lua
Data_$(APIVersion).lua
